header:
    title: Welcome to our Yoga Studio!
    text: It's Nice To Meet You
    button: Come in
    buttonlink: "#services"

services:
    title: "Lesrooster"
    text: >-
      Elke donderdag in Tateljeeke, Koning Boudewijnhof 31, 2880 Wintam (Bornem).
    end: >-
      <br/>
      <table class="table table-striped">
        <thead>
            <tr><th scope="col" colspan="2"b>Prijslijst</th></tr>
        </thead>
        <tbody>
            <tr><td>Losse les</td><td>10€</td></tr>
            <tr><td>10-beurtenkaart</td><td>80€</td></tr>
            <tr><td>20-beurtenkaart</td><td>140€</td></tr>
        </tbody>
      </table>
    section: services
    list:
      - title: "Gentle Flow - 19u"
        desc: >- 
          Zachte (ashtanga) beginnersles, die je laat kennismaken met dynamische yoga (zonnegroeten, specifieke ujjayi-ademhaling, gebruik van bandha’s, enkele houdingen van de eerste Ashtanga-serie, savasana, …). Een hele mooie kennismaking met dynamische yoga.
        icon: fa fa-step-forward
      - title: "Dynamic Flow - 20u"
        desc: >-
          Intensieve (ashtanga) les. Ashtanga yoga,  is één van de meest dynamische vormen van alle yoga stijlen.  Deze vorm van yoga is werken, bewegen, zweten en focussen: 99 % praktijk en 1% theorie. Hoe meer je zweet , hoe grondiger je lichaam wordt gereinigd.
        icon: fa fa-fast-forward       
      - title: "Relax - 21u"
        desc: >-
          Hele zachte, restoratieve (yin) les. Je houdt relatief makkelijke houdingen aan voor langere tijd (3 tot 5 minuten) zodat je leert om alle spieren echt los te laten en spieren en bindweefsel te stretchen. Deze vorm van yoga biedt diepe relaxatie en werkt zuiverend op je organen.
        icon: fa fa-pause

portfolio:
    title: "On-tour"
    text: "Yoga ontmoet... andere activiteiten en workshops waarbij de connectie met jezelf, anderen en de natuur nooit ver weg is."
    section: portfolio    
    btnText: "Sluiten"

timeline:
    title: "Onze missie" 
    text: >-
      Vertragen om op adem te komen... letterlijk en figuurlijk.  
      Even stilstaan, even gewoon zijn.  
      Even rust... om ruimte te krijgen in je hoofd en je lichaam, en van daaruit verder te gaan.
    section: timeline
    events:
      - title: "Graag traag"
        desc: >-
          Een plek voor iedereen die bewust kiest om even op de pauze-knop te drukken. Een soort van tegengewicht voor de alomtegenwoordige hectiek.
          Waar gezocht, ontdekt en geproefd kan worden. Waar beweging in gang wordt gezet...
        image: assets/img/about/graag-traag.jpg
        alt: berglandschap
        align: left
      - title: "The yoga-way-of-life"
        desc: >-
          The yoga-way-of-life is het startpunt van alles wat Studio P'tit Grain onderneemt en organiseert.
          Omdat yoga net datgene geeft wat je nodig hebt: balans, rust, ruimte, ontspanning, energie, stilte, intuïtie, creativiteit, connectie, ...
        image: assets/img/about/yoga-way-of-live.jpg
        alt: yoga houding
        align: right
      - title: "Yoga... en meer"
        desc: >-
          Naast wekelijkse yogalessen, zet Studio P'tit Grain graag 'experimenten' op waar yoga 
          ge-paired wordt aan andere activiteiten om te ontdekken, te genieten en te connecteren. 
          Steeds met die pauze-knop in ons achterhoofd. Meer info? Neem een kijkje bij 'on tour'
        image: assets/img/about/workshop.jpg
        alt: artistiek bierflesje
    end: "Be Part <br> of Our <br> Story!"

#clients:
#    section: clients
#    list:
#      - title: "Partner"
#        url: https://www.ptitgrain.be
#        logo: assets/img/partners/ptitgrain_logo.jpg
    
team:
    title: "Wie"
    text: "We stellen u graag voor aans ons team van ervaren yoga docenten."
    subtext: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde. **Markdown** supported.
    section: team
    people:
      - name: Anneleen De Boeck
        role: Ashtanga yoga docente
        image: assets/img/team/anneleen.jpg
      - name: Hilde Melis
        role: Ashtanga yoga docente
        image: assets/img/team/hilde.jpg
#        social:
#          - url: https://twitter.com
#            icon: fab fa-twitter
#          - url: https://facebook.com
#            icon: fab fa-facebook-f
#          - url: https://linkedin.com
#            icon: fab fa-linkedin-in
          
contact:
    title: "Contacteer ons"
    text: "Lorem ipsum or call 123456789"
    section: contact
    btnText: "Verzenden"
    
footer:
    legal: "Privacy Policy"
    social:
#      - url: https://twitter.com
#        icon: "fab fa-twitter"  
      - url: 'https://www.facebook.com/studioptitgrain/'
        icon: "fab fa-facebook-f"
#      - url: https://linkedin.com
#        icon: "fab fa-linkedin-in"
      - url: https://github.com/ptitgrain/
        icon: "fab fa-github"
      - url: https://www.instagram.com/yoga_ptitgrain/
        icon: "fab fa-instagram"


# {{ site.data.sitetext.ex.ex | markdownify | default: example }}